{
  "id": "/client-dashboard.html",
  "name": "FWB Training",
  "short_name": "FWB Training",
  "description": "Your Fitness with Benjamin training plan, progress, and coach connection.",
  "start_url": "/client-dashboard.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F3EE",
  "theme_color": "#080A08",
  "icons": [
    {
      "src": "/fwb-home-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fwb-home-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fwb-home-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fwb-home-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
